<!doctype html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #herder {
            height: 50px;
        }

        #main {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        #main .main-left {
            width: 45%;
            height: 550px;
            border: 2px dotted #0F0F0F;
            overflow-y: scroll;
            overflow-x: scroll;
            float: left;
            margin-left: 15px;
        }

        #main .main-right {
            width: 45%;
            height: 550px;
            border: 2px dotted #0F0F0F;
            float: right;
            overflow-y: scroll;
            overflow-x: scroll;
            margin-right: 15px;
        }

        #footer {
            width: 100%;
            height: 50px;
            float: middle;

        }

        #btton_click input {


            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;

            padding: 10px 30px 10px 30px;
            font-size: 16px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;

            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;
           
        }

        #btton_click input:hover {
            background: #385f9e;
        }
    </style>
    </style>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
    <script>

        function btnclick() {

            var l = encodeURI($("#location").val());
            var k = encodeURI($("#keywords").val());
            window.location = "/?l=" + l + "&k=" + k;
        }
        function resetclick() {

            document.getElementById("location").value = "";
            document.getElementById("keywords").value = "";
            document.getElementById('main-left').innerHTML = "";
            document.getElementById('main-right').innerHTML = "";
            window.location = "/?l=&k=";
        }

        function send(itemid) {
            var hdsitename = $("#" + itemid).val()
            var l = encodeURI($("#location").val());
            var k = encodeURI($("#keywords").val());
            var txtcmmt = encodeURI($("#txtcomment").val());
            $.post("/recommend", { 'key': k, 'loc': l, 'comment': txtcmmt, 'sitename': hdsitename }, function (result) {
                //alert(result);
                window.location = "/?l=&k=";
            });
        }
    </script>
</head>

<body>
    <br/>
    <br/>
    <br/>
    <div class="page">
        <div id="herder">
            location:
            
            <input type="text" id="location" value='{{location}}'>
            keywords:
            <input type="text" id="keywords" value='{{keywords}}'>
            <button type="button" onclick="btnclick()">query</button>
            <button type="button" onclick="resetclick()">reset</button>
        </div>
        <div id="main">
            <input type="hidden" id='hdleft' value={{leftsite|safe}}>
            <input type="hidden" id='hdright' value={{rightsite|safe}}>
            <div class="main-left" id="main-left">
                {% if leftcon %} {{leftcon|safe}} {% else %}
                <h1>left-side:no resault</h1>
                {%endif%}
            </div>

            <div class="main-right" id="main-right"> {% if rightcon %} {{rightcon|safe}} {% else %}
                <h1>right-side: no resault</h1>
                {%endif%}</div>

        </div>
        <div id="footer" style="margin-left: 350px;">
            <br/>
            <br/> comment:
            <textarea rows="5" name="S1" cols="20" id="txtcomment" style="width:50%"></textarea>

        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>


        <div id="btton_click" style="margin-left: 804px;">

        <br/>
        <input type="button" onclick="send('hdleft')" value="leftside"/>
        <input type="button" onclick="send('hdright')" value="rightside"/>
          
        </div>




    </div>
</body>